.body-content{
  width:96%;
  margin: 0 auto;

}


.cta{
  .img-wrapper{
    margin-bottom: 20px;
  }
}


.home {

  .content-section {
    
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    @media @phone{
      flex-direction: column;
      width:100%;
      align-items: center;
      
      
      
    }

   
    
    .text-content {
      width: 45%;
      padding-right: 1%;
      margin-left: 2%;


      @media @phone{
        width: 100%
      }


    }

    .img-content {
      width: 45%;
    
    

      @media @phone{
        width: 100%
      }
  

      img {
        border-radius: 10px;
      
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
   
    

    .text-content {
      width: 45%;
      padding-left: 2%;

   




      @media @phone{
        order: -1;
        width: 100%;
      }
    }

    .img-content {
     width: 45%;
     margin-left: 1%;
    

      @media @phone{
        width:100%;
      }
    }
  }

  .content-destination {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 75%;
    margin: 0 auto 30px;

    @media @phone{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    margin: 0 auto;

    @media @phone{
      
   
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-wrap:wrap;

      @media @phone{
        width: 90%;
        justify-content: center;
      

      }
      .btn {
        .trans();
      &:hover{
        transform: translateY(5px;)
      }
        
      .custom-button(10px,1.5rem);

      @media @phone{
       width:90%

      }
 

      }
    }
  }
}// home