// Navigation Styles here


section header{
  display:flex;
  padding: 10px 0;
  margin-left: 2.5rem;
   @media @phone{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        flex-wrap: nowrap;
            
        }
    
 


    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 50%;
        padding-top: 8px;

            @media @phone{
              
                width: 100%;
                
            }
        
        a{
            text-decoration: none;
            color:black;
            font-size: 2rem;
            
        }
    }

    .logo-wraper{
        margin-right: 21rem;

        @media @phone{
           margin: 3rem;
            
        }
      
    }

}

.dotted-bottom-border {
    border-bottom: 2px dashed @navigation-border;
    margin:0 0;
    

    @media @phone{
            margin: 0rem;
        }
}